{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "84.915000, 105.672000, 188.700000, 255.000000",
  "BTTPresetUUID" : "9902CB40-9428-4B80-A5B9-AFC6B22031FB",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.googlecode.iterm2",
      "BTTAppName" : "iTerm2",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "iTerm2",
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1698014636.886687,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C3D92DB2-F610-4CE6-9662-EF910DE95B78",
          "BTTOrder" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014562.5240021,
              "BTTTriggerParentUUID" : "C3D92DB2-F610-4CE6-9662-EF910DE95B78",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "15D94AAD-6EA9-43D9-B12A-960F2946F5FD",
              "BTTLayoutIndependentActionChar" : "[",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "56,55,33",
              "BTTOrder" : 2
            }
          ],
          "BTTGestureNotes" : "TipTap Left (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1698014636.886677,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0ED84C28-FDC8-45E3-B0F5-A21D509D8B01",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014618.952986,
              "BTTTriggerParentUUID" : "0ED84C28-FDC8-45E3-B0F5-A21D509D8B01",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "291EC865-027A-4685-826A-A19160988ECB",
              "BTTLayoutIndependentActionChar" : "]",
              "BTTAutoAdaptActionToKeyboardLayout" : true,
              "BTTGenericActionConfig" : "autoAdapt",
              "BTTShortcutToSend" : "56,55,30",
              "BTTOrder" : 6
            }
          ],
          "BTTGestureNotes" : "TipTap Right (1 Finger Fix)"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1756788062.1335468,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C365D183-608E-47AE-877F-6CB52D96A702",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTShortcutKeyboardType" : 1209,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "v",
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutAdvancedModifierKeys" : "1179658",
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1756788397.8913798,
              "BTTTriggerParentUUID" : "C365D183-608E-47AE-877F-6CB52D96A702",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AEBE6996-8152-4D1B-86D3-F7E2D839FEF2",
              "BTTPredefinedActionType" : 519,
              "BTTPredefinedActionName" : "Trigger macOS Functionality From System Settings => Keyboard => Keyboard Shortcuts",
              "BTTGenericActionConfig" : "64",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 0,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1756788445.535939,
              "BTTTriggerParentUUID" : "C365D183-608E-47AE-877F-6CB52D96A702",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5CA7E169-4108-4F51-94C5-B0D1125FF5E4",
              "BTTPredefinedActionType" : 129,
              "BTTPredefinedActionName" : "Pause Execution  or  Delay Next Action (blocking)",
              "BTTDelayNextActionBy" : "0.1",
              "BTTShortcutKeyboardType" : 0,
              "BTTEnabled2" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 1,
              "BTTAutoAdaptToKeyboardLayout" : 0
            },
            {
              "BTTLastUpdatedAt" : 1758890049.6851401,
              "BTTTriggerParentUUID" : "C365D183-608E-47AE-877F-6CB52D96A702",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "AB05AC4B-5D08-45E0-97D9-EB435557F15A",
              "BTTLayoutIndependentActionChar" : "4",
              "BTTShortcutToSend" : "55,21",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 2,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.9793801,
          "BTTTriggerType" : 613,
          "BTTTriggerTypeDescriptionReadOnly" : "Doubleclick Main Menubar",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "0643DCC2-EB06-4134-963E-03378640C8D6",
          "BTTOrder" : 12,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698036894.9648409,
              "BTTTriggerParentUUID" : "0643DCC2-EB06-4134-963E-03378640C8D6",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
              "BTTUUID" : "1B766716-673D-4DB2-BD92-D122186BEEA2",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTOrder" : 18
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.979393,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F33D092E-C858-4FC9-91FD-2915E296D50A",
          "BTTOrder" : 3,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014658.9650249,
              "BTTTriggerParentUUID" : "F33D092E-C858-4FC9-91FD-2915E296D50A",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "135A298A-EEB4-4345-AC34-4BA69853649A",
              "BTTPredefinedActionType" : 46,
              "BTTPredefinedActionName" : "Application Switcher",
              "BTTOrder" : 8
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.9794199,
          "BTTTriggerType" : 132,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7F63070A-DBBF-46BA-A011-6D7F4415F4C2",
          "BTTOrder" : 5,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014905.6785631,
              "BTTTriggerParentUUID" : "7F63070A-DBBF-46BA-A011-6D7F4415F4C2",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "CBF41B64-214A-4C5C-A22C-718D6DF6460E",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTOrder" : 12
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.979342,
          "BTTTriggerType" : 163,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Double-Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0A78CA3E-FAD8-469A-80DF-8A89FF6D730C",
          "BTTOrder" : 4,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014806.9837151,
              "BTTTriggerParentUUID" : "0A78CA3E-FAD8-469A-80DF-8A89FF6D730C",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "1A054D7E-9471-4620-B00E-0200A8F27DBC",
              "BTTPredefinedActionType" : 97,
              "BTTPredefinedActionName" : "Center Window",
              "BTTOrder" : 10
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.9794459,
          "BTTTriggerType" : 138,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Middle (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AEC02844-237F-4F3F-8360-57D304CF473B",
          "BTTOrder" : 6,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014955.829633,
              "BTTTriggerParentUUID" : "AEC02844-237F-4F3F-8360-57D304CF473B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "2FC51BAC-FBDB-4DCC-A2D1-7FF56009BA94",
              "BTTLayoutIndependentActionChar" : "m",
              "BTTShortcutToSend" : "55,46",
              "BTTOrder" : 14
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.9794331,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "31F1CFBE-503A-4D3E-96C0-3D8AFAAB5E6E",
          "BTTOrder" : 1,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014384.8794661,
              "BTTTriggerParentUUID" : "31F1CFBE-503A-4D3E-96C0-3D8AFAAB5E6E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "D323DB87-5634-40C7-8012-2482C94DB9A0",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "59,56,48",
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.9794068,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C65EBFEA-FFEB-4DEB-A6BD-1F73C664953B",
          "BTTOrder" : 2,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014609.261147,
              "BTTTriggerParentUUID" : "C65EBFEA-FFEB-4DEB-A6BD-1F73C664953B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "E589B6E3-C69E-4F98-AAFD-1BE5CC6DAA61",
              "BTTLayoutIndependentActionChar" : "TAB",
              "BTTShortcutToSend" : "59,48",
              "BTTOrder" : 6
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1756787617.9793649,
          "BTTTriggerType" : 133,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (2 Fingers Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "7DB75EC7-8A1E-45EA-AA57-329275A91550",
          "BTTOrder" : 7,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1698014989.547399,
              "BTTTriggerParentUUID" : "7DB75EC7-8A1E-45EA-AA57-329275A91550",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "FE1EFC0C-37E7-4F65-AFCA-B2F48F84E691",
              "BTTPredefinedActionType" : 112,
              "BTTPredefinedActionName" : "Enter Fullscreen (If Supported)",
              "BTTOrder" : 16
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}